src/main/resources/graphql/schema.graphqls

    type Attendee {
        id:ID!
        name:String
    }

    type Speaker{
        id:ID!
        name:String
        twitter:String
    }

    type Talk{
        id:ID!
        title:String
        description:String
        speakers: [Speaker]
    }

    type Score{
        title: String
        score: Int
    }

    type Query {
        allTalks: [Talk]
        allAttendees: [Attendee]
        allSpeakers: [Speaker]
    }

    input SpeakerInput{
        name:String
        twitter:String
    }

    type Mutation{
        addSpeaker(speaker:SpeakerInput): Speaker
    }

    type Subscription {
        scores(title: String): Score
    }
    schema {
        query: Query
        mutation: Mutation
        subscription: Subscription
    }